{
  "name": "superscale",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -filter=@superscale/web --filter=@superscale/chat --filter=@superscale/convex dev",
    "dev:web": "pnpm --filter=@superscale/web dev",
    "dev:shopify": "pnpm --filter=@superscale/web shopify:dev",
    "dev:convex": "pnpm --filter=@superscale/convex dev",
    "build:web": "pnpm --filter=@superscale/web build",
    "build:chat": "pnpm --filter=@superscale/chat build",
    "build:shopify": "pnpm --filter=@superscale/web shopify:build",
    "tunnel:web": "ngrok http --domain boar-helped-mite.ngrok-free.app 3000"
  },
  "workspaces": [
    "apps/*"
  ],
  "dependencies": {
    "prettier": "^3.0.1"
  }
}
